<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuSearch"
        android:title="Search " />
    <item
        android:id="@+id/menuGoToBird"
        android:title="Report Bird" />
    <item
        android:id="@+id/menuLogout"
        android:title="Logout" />
</menu>